# bok

./: build.gradle  metapay.jks
app/: bok.jks  build.gradle  google-services.json  proguard-rules.pro  tiger.jks
app/src/androidTest/java/com/tigerpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tigerpay/: AboutUS.java  AddBitcoinAddress.java  AdhaarCardVerification.java  AfterSplash.java  Ask.java  BSlider.java  BackGroundService.java  BankDetailsVerification.java  BarcodeCustomScanner.java  BidAsk.java  Biding.java  BitcoinAddress.java  BitcoinAddressAddedList.java  BitcoinTransaction.java  BlockScreen.java  BuyBitcoin.java  ChangePassword.java  ChangePin.java  CheckSecurePin.java  ContactUs.java  Dashboard.java  DeleteScreen.java  Deposit.java  DepositMoney.java  DepositTransaction.java  DetailsSync.java  Doc.java  Drawer.java  EditProfile.java  Fees_Type.java  ForgotPin.java  GenrateSecurePin.java  Invoice.java  Login.java  LoginNew.java  MainActivity.java  MainSupport.java  MobileRecharge.java  MoneyTranfer.java  NewNotification.java  (+25 more)
app/src/main/java/com/app/tigerpay/Adapter/: ActivitiesAdapter.java  BidAskAdapter.java  BitCoinAddressAdapter.java  BitcoinTransactionAdapter.java  BitcoinTransactionTypeAdapter.java  CompetitionAdapter.java  CustomAdapter.java  CustomMySubscriptionsAdapter.java  FeesAdapter.java  INRAdapter.java  INRTransactionAdapter.java  MyDefaultSliderView.java  MyTicketAdapter.java  NewAapterScreen.java  NotificationAdapter.java  Pager.java  PlansAdapter.java  ReceiverAdapter.java  SendAdapter.java  ServicesAdapter.java  SyncAdapter.java  Top10Adapter.java  TransactionAdapter.java  TransformerAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterNew.java  Welcome_Screen_Viwpager_Adapter.java  WinnersAdapter.java
app/src/main/java/com/app/tigerpay/Broadcast/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/app/tigerpay/Croping/: CommonCenterTitle.java  Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  Croping.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/app/tigerpay/DownloadPackage/: Download.java  (+2 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: active_bg_radius.xml  back_side.xml  back_style.xml  back_white.xml  black_back.xml  btn_borderless.xml  buy_dashboard_activebg.xml  buy_dashboard_inactivebg.xml  cardview_backgrond.xml  circle_bg_white.xml  edit_back.xml  edittext_style.xml  gray_color_open.xml  green_back_button.xml  grey_cir_fill_primary_corner_.xml  ic_viewfinder.xml  image_back.xml  inactive_bg_radius.xml  light_grey_all_radius.xml  light_grey_bg_radius_5.xml  light_yellow_corner.xml  new_back.xml  new_edit.xml  primary_background_corner.xml  primary_bg.xml  primary_bg_radius.xml  primary_bg_radius_5.xml  radio_btn_bg.xml  red_cirlce.xml  selected_radio_btn.xml  selector.xml  selector_bg_view.xml  selector_hint.xml  sell_dashboard_activebg.xml  sell_dashboard_inactivebg.xml  team_indicador.xml  unselected_radio_btn.xml  white_all_radius.xml  white_button.xml  yellow_background.xml  (+4 more)
app/src/main/res/drawable-mdpi/: corner_radius_color_white.xml
app/src/main/res/drawable-xxhdpi/: button_selector.xml  line_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bitcoin_address.xml  activity_adhaar_card_verification.xml  activity_adhaar_card_verification2.xml  activity_after_first_tip.xml  activity_after_splash.xml  activity_ask.xml  activity_ask_tool.xml  activity_bank_details_verification.xml  activity_barcode_scanner.xml  activity_bid_ask.xml  activity_bid_tool.xml  activity_biding.xml  activity_bitcoin_address.xml  activity_bitcoin_address_added_list.xml  activity_bitcoin_transaction_type_adapter.xml  activity_block_screen.xml  activity_buy_bitcoin.xml  activity_buy_ratetip.xml  activity_change_password.xml  activity_change_pin.xml  activity_check_secure_pin.xml  activity_common_center_title.xml  activity_contact_us.xml  activity_croping.xml  activity_dashboard.xml  activity_delete_screen.xml  activity_deposit.xml  activity_deposit_money.xml  activity_deposit_team_condition.xml  activity_deposit_transaction.xml  activity_deposite_tip.xml  activity_drawer.xml  activity_edit_profile.xml  activity_fees__type.xml  activity_finaly_deposit.xml  activity_first_tool_tip.xml  activity_forgot_pin.xml  activity_genrate_secure_pin.xml  activity_inr_transaction_tips.xml  (+128 more)
app/src/main/res/menu/: contactus_menu.xml  drawer_menu.xml  toolbarmenu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tigerpay/: ExampleUnitTest.java
(+95 files in other folders)
