<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rs_deposite_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/tv_acc_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.app.tigerpay.Util.GradientFontTextView
                android:id="@+id/tv_acc_verification1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:padding="@dimen/margin_10"
                android:text="Tiger Pay mobile number"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="0.85"
                android:background="@drawable/circle_bg_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/arrow_gright"
                    android:padding="@dimen/margin_5" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/tv_rs_deposite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.app.tigerpay.Util.GradientFontTextView
                android:id="@+id/tv_rs_deposite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:padding="@dimen/margin_10"
                android:text="Tiger Pay receiving bitcoin address"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_5"
                android:layout_weight="0.85"
                android:background="@drawable/circle_bg_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_35"
                    android:layout_height="@dimen/margin_35"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/arrow_gright"
                    android:padding="@dimen/margin_5" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>