<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_after_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_bg">



    <ImageView
        android:id="@+id/ivarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/back_errow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:background="@drawable/tigerpay_logo"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type the 4 digit verification code sent to you on "
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+6783437443"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_70"
                android:layout_marginTop="@dimen/margin_x"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edfirst"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@drawable/circle_bg_white"
                    android:hint=" "
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@drawable/circle_bg_white"
                    android:hint=" "
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edthird"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@drawable/circle_bg_white"
                    android:hint=" "
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16"
                    android:textColor="@color/black"  />

                <EditText
                    android:id="@+id/edForth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_margin="@dimen/margin_8"
                    android:background="@drawable/circle_bg_white"
                    android:hint=" "
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingRight="@dimen/margin_15"
                    android:singleLine="true"
                    android:textSize="@dimen/margin_16"
                    android:textColor="@color/black"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_x"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clock"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_v"
                    android:text="@string/remaining"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="@dimen/margin_v"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_x"
                android:background="@drawable/green_back_button"
                android:padding="@dimen/margin_v"
                android:text="@string/resend"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gradient_1"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="BACK"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />



        <TextView
            android:id="@+id/txResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gradient_1"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="RESEND"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gradient_1"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="NEXT"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
