<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    android:background="@drawable/bg1"        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/margin_15"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/margin_uper"
                android:background="@drawable/block"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_height="@dimen/margin_uper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_account_have_been_deleted"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:text="@string/to_activate_your_number_Please_click_below_given_link"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvhyper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/margin_x"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


