<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_normal_payment_way"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

<!--    <include layout="@layout/toolbar"
        android:id="@+id/tool"/>-->

    <LinearLayout
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_x"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_rupee"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/paymentrupee"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/button_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/home"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_tick"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/agree"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/paymentpass"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sucess"
                    android:layout_width="@dimen/icon_size"
                    android:backgroundTint="@color/black"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/finapay"/>

                <View
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>

            </LinearLayout>

        </LinearLayout>

        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Bank Details"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_v"
            android:gravity="center"/>

        <com.app.tigerpay.Util.GradientFontTextView
            android:id="@+id/rupees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deposited"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/icon_size"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icon_size"
            android:background="@drawable/primary_bg_radius_5"
            android:padding="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="A/c name:"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/ac_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="proma pvt ltd."
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_v"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="A/c number:"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/ac_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:textColor="@color/white"
                    android:text="6574676678xxxxx"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_v"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="IFSC Code:"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/ifsc_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="0ASE6576"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>
        <com.app.tigerpay.Util.GradientFontTextView
            android:id="@+id/tvTEXt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sure"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_x"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xx"
            android:gravity="center">



            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_bg_radius"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium_size" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
