<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_pin"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/tool"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey_color"
        android:layout_below="@+id/toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xx"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">



                <com.app.tigerpay.Util.GradientFontEditText
                    android:id="@+id/dob"

                    style="@style/App_EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:hint="Enter Date of Birth"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_18"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10"
                    android:textSize="18dp"  />





            <com.app.tigerpay.Util.GradientFontEditText
                android:id="@+id/edpancard"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18"

                android:hint="Enter Pan Card Number"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:textSize="18dp"  />

            <com.app.tigerpay.Util.GradientFontEditText
                android:id="@+id/edmail"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_18"

                android:hint="Enter your email"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:textSize="18dp"  />

            <com.app.tigerpay.Util.GradientFontEditText
                android:id="@+id/edbankacc"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter bank account number"
                android:layout_marginTop="@dimen/margin_18"

                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:textSize="18dp"  />



            <TextView
                android:id="@+id/txSubmit"
                android:layout_width="match_parent"
                android:text="@string/submit"
                android:padding="@dimen/margin_v"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/primary_bg_radius"
                android:layout_marginTop="@dimen/icon_size"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Please email on info@tigerpay.app for other information"
                android:padding="@dimen/margin_v"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="@dimen/margin_xv"
                android:textSize="14sp"
                android:textColor="@color/button_background"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
