<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/primary_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/your_current_btc_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:id="@+id/lnrefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="Ƀ"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size" />


                        <TextView
                            android:id="@+id/tvBitcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/tvINR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/white_all_radius"
                    android:paddingBottom="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_12"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_2"
                    android:text=""
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/margin_12" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_weight="0.70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWalletBal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:gravity="center"
                            android:text="@string/wallet_balance"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <com.app.tigerpay.Util.GradientFontTextView
                            android:id="@+id/tvwallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:background="@drawable/light_grey_all_radius"
                            android:paddingBottom="@dimen/margin_2"
                            android:paddingEnd="@dimen/margin_12"
                            android:paddingStart="@dimen/margin_12"
                            android:paddingTop="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/text_grey_color"
                            android:textSize="@dimen/margin_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1.30"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pdf"
                            android:layout_width="@dimen/margin_20"
                            android:background="@drawable/pdf"
                            android:layout_marginRight="@dimen/margin_v"
                            android:layout_height="@dimen/margin_20" />

                        <ImageView
                            android:id="@+id/calender"
                            android:layout_width="@dimen/margin_20"
                            android:background="@drawable/calendar"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_height="@dimen/margin_20" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_x"
                    android:paddingTop="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/primary_bg_radius_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/date1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/description"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/transaction_id"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvInr"
                        android:layout_width="match_parent"
                        android:text="@string/amount_inr"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvBtc"
                        android:layout_width="match_parent"
                        android:text="@string/amount_bit"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/backgound"
                    android:layout_margin="@dimen/margin_v"
                    android:layout_height="1dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_below="@+id/tool"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_v"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
