<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:orientation="vertical"
    android:background="@color/backgound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>



    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnChangePin"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.tigerpay.Util.GradientFontTextView
                android:id="@+id/tvtext"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSink"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:text="@string/sink_contact"
                android:padding="@dimen/margin_x"
                android:layout_margin="@dimen/margin_x"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/primary_bg_radius"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
