<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_xv"
        android:layout_marginTop="@dimen/margin_xv"
        android:text="Cencel"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/title_in_business_info"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical|center"
        android:maxLines="1"
        android:text="Crop Image"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:text="Done"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/margin_xv" />

</RelativeLayout>
