<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_normal_payment_way"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--
        <include layout="@layout/toolbar"
            android:id="@+id/tool"/>-->

    <LinearLayout
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xv"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_rupee"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/paymentrupee"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/button_background"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/home"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/button_background"></View>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_tick"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/button_background"
                    android:background="@drawable/agree"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/button_background"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:backgroundTint="@color/button_background"
                    android:background="@drawable/paymentpass"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sucess"
                    android:layout_width="@dimen/icon_size"
                    android:backgroundTint="@color/black"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/finapay"/>

                <View
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/black"></View>

            </LinearLayout>

        </LinearLayout>

        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refrance_number"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_v"
            android:visibility="gone"
            android:gravity="center"/>

        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In order to proceed, please choose your transaction type and enter payment reference number from your bank statement only. You can also upload image of your transaction.  "
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="start"/>



        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="Choose your Transaction Type"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_rtgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RTGS"/>

                    <RadioButton
                        android:layout_below="@+id/rb_rtgs"
                        android:id="@+id/rb_neft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEFT"/>

                    <RadioButton
                        android:id="@+id/imps"
                        android:layout_below="@+id/rb_neft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMPS"/>

                    <RadioButton
                        android:id="@+id/intra_bnk"
                        android:layout_below="@+id/imps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intra bank"/>

                </RelativeLayout>
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_x"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSelectImage"
                android:layout_width="40dp"
                android:background="@drawable/camra"
                android:backgroundTint="@color/gradient_2"
                android:layout_gravity="center"
                android:layout_height="40dp" />

            <!--    <EditText
                    android:id="@+id/ed_refrance_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:drawableRight="@drawable/blue_tick"
                    android:hint="@string/refrance_number"/>-->

            <com.app.tigerpay.Util.GradientFontEditText
                android:id="@+id/ed_refrance_number"
                style="@style/App_EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Payment Reference Number"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_8"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/primary_bg_radius"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_30"
            android:paddingRight="@dimen/margin_30"
            android:paddingTop="@dimen/margin_10"
            android:text="Submit"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>



    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_normal_payment_way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/toolbar"
            android:id="@+id/tool"/>

        <LinearLayout
            android:layout_below="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_xv"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_rupee"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/paymentrupee"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/button_background"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/home"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/button_background"></View>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_tick"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/button_background"
                        android:background="@drawable/agree"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/button_background"></View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:backgroundTint="@color/button_background"
                        android:background="@drawable/paymentpass"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_sucess"
                        android:layout_width="@dimen/icon_size"
                        android:backgroundTint="@color/black"
                        android:layout_height="@dimen/icon_size"
                        android:background="@drawable/finapay"/>

                    <View
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                </LinearLayout>

            </LinearLayout>

            <com.metapay.Util.GradientFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/refrance_number"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_v"
                android:gravity="center"/>

            <com.metapay.Util.GradientFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_tp_processs"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/icon_size"
                android:gravity="start"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please choose your transaction type"
                android:layout_margin="@dimen/margin_v"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_v"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/icon_size"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_rtgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RTGS"/>

                        <RadioButton
                            android:layout_toRightOf="@+id/rb_rtgs"
                            android:id="@+id/rb_neft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_xx"
                            android:text="NEFT"/>

                        <RadioButton
                            android:id="@+id/imps"
                            android:layout_below="@+id/rb_rtgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IMPS"/>
                        <RadioButton
                            android:id="@+id/intra_bnk"
                            android:layout_toRightOf="@+id/imps"
                            android:layout_below="@+id/rb_rtgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_xx"
                            android:drawableRight="@drawable/blue_tick"
                            android:text="Intra bank"/>

                    </RelativeLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_x"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSelectImage"
                    android:layout_width="40dp"
                    android:background="@drawable/camra"
                    android:layout_gravity="center"
                    android:layout_height="40dp" />

            <EditText
                android:id="@+id/ed_refrance_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:textAppearance="?android:textAppearanceSmall"
                android:drawableRight="@drawable/blue_tick"
                android:hint="@string/refrance_number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/submit"
                    android:padding="@dimen/margin_v"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    -->
