<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_support_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <include layout="@layout/toolbar"
        android:id="@+id/tool"/>-->

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_below="@+id/tool"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_x"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_22"
            android:gravity="center"
            android:text="Need help? Our Help centre enables you to create ticket, manage your existing tickets and rate the app."
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <com.app.tigerpay.Util.GradientFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3"
            android:gravity="center"
            android:visibility="gone"
            android:text="your existing tickets or rate the app."
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/tv_knowledge_base"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_15"
                app:cardElevation="@dimen/cardview_default_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Knowledge"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Base"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/tv_crete_tikt"

                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_15"
                app:cardElevation="@dimen/cardview_default_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Create "
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Ticket"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/my_tick"

                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_15"
                app:cardElevation="@dimen/cardview_default_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="My"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Tickets"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/tv_app_rate"

                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_150"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_15"
                app:cardElevation="@dimen/cardview_default_elevation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Rate the"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="App"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium_size" />


                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>