<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/primary_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/your_current_btc_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:id="@+id/lnrefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="Ƀ"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size" />


                        <TextView
                            android:id="@+id/tvBitcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="10"
                            android:text="43.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/tvINR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/white_all_radius"
                    android:paddingBottom="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_12"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_2"
                    android:text="546464"
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/margin_12" />


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWalletBal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_18"
                        android:gravity="center"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:id="@+id/tvwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/light_grey_all_radius"
                        android:paddingBottom="@dimen/margin_2"
                        android:paddingEnd="@dimen/margin_12"
                        android:paddingStart="@dimen/margin_12"
                        android:paddingTop="@dimen/margin_2"
                        android:text="546464"
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/margin_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Buy Rate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/light_grey_all_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_2">


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="Ƀ"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size"
                                android:textStyle="bold" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="01"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" = "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="₹"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/text_small_size"
                                android:visibility="gone" />


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:id="@+id/txBitcoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="906450"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Sell Rate"

                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/light_grey_all_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_2">


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="Ƀ"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size"
                                android:textStyle="bold" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="01"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" = "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="₹"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/text_small_size"
                                android:visibility="gone" />


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:id="@+id/tvSellrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="509876"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LnBitcoin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.app.tigerpay.Util.GradientFontEditText
                            android:id="@+id/edBits"
                            style="@style/App_EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="0.45"
                            android:hint="0.0 Ƀ"
                            android:inputType="numberDecimal"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_8"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/ivBctToINR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:src="@drawable/exchange"

                            />

                        <com.app.tigerpay.Util.GradientFontEditText
                            android:id="@+id/txRupees"
                            style="@style/App_EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="0.45"
                            android:hint="0 ₹"
                            android:inputType="number"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_8"
                            android:textSize="20dp" />

                    </LinearLayout>


                    <!-- Rs to BTC-->
                    <LinearLayout
                        android:id="@+id/lnRupees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.app.tigerpay.Util.GradientFontEditText
                            android:id="@+id/edIfsc"
                            style="@style/App_EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="0.45"
                            android:hint="0 ₹"
                            android:inputType="numberDecimal"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_8"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/ivINRToBct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_5"
                            android:src="@drawable/exchange"

                            />

                        <com.app.tigerpay.Util.GradientFontEditText
                            android:id="@+id/txcalculate"
                            style="@style/App_EditTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_weight="0.45"
                            android:hint="0.0 Ƀ"
                            android:inputType="numberDecimal"
                            android:paddingBottom="@dimen/margin_8"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_8"
                            android:textSize="20dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_35"
                        android:background="@drawable/primary_bg_radius"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:text="Buy"

                        android:textColor="@color/white"
                        android:textSize="@dimen/text_medium_size" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_30"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tvnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text_grey_color"
                            android:gravity="center"
                            android:textSize="@dimen/text_small_size" />

                        <TextView
                            android:id="@+id/txmaxmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tvnote"
                            android:gravity="center"

                            android:layout_marginLeft="@dimen/margin_5"
                            android:textColor="@color/text_grey_color"
                            android:textSize="@dimen/text_small_size" />

                        <TextView
                            android:id="@+id/tvphone"
                            android:layout_width="match_parent"
                            android:gravity="center"

                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/txmaxmin"
                            android:layout_marginLeft="@dimen/margin_5"

                            android:textColor="@color/text_grey_color"
                            android:textSize="@dimen/text_small_size" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notes : "

                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"

                        android:text="For Higher Amounts, Call 1800-000-0000"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
