<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:cardElevation="10dp">

  <!--  <include
        layout="@layout/toolbar"
        android:id="@+id/tool"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_paypal_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.octad.dashBoard.budget.PaypalPayment">

            <com.app.tigerpay.Util.GradientFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pay_with_paypal"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_x"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNetwork"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTotal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_v"
                android:layout_width="match_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="wrap_content" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:src="@drawable/paypal" />

            <TextView
                android:id="@+id/tvamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Amount"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/gradient_2"
                android:text="@string/clk_to_proceed"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
