<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_below="@+id/tool"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@drawable/primary_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/your_current_btc_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:id="@+id/lnrefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="Ƀ"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size" />


                        <TextView
                            android:id="@+id/tvBitcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/tvINR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/white_all_radius"
                    android:paddingBottom="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_12"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_2"
                    android:text=""
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/margin_12" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWalletBal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_18"
                        android:gravity="center"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:id="@+id/tvwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/light_grey_all_radius"
                        android:paddingBottom="@dimen/margin_2"
                        android:paddingEnd="@dimen/margin_12"
                        android:paddingStart="@dimen/margin_12"
                        android:paddingTop="@dimen/margin_2"
                        android:text=""
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/margin_12" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tool"
                        android:layout_margin="@dimen/margin_x" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_380"
        android:src="@drawable/left_arrow"/>

    <include layout="@layout/toolbarbackar"
        android:id="@+id/tool"/>

</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_dashboard"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        tools:context="com.metapay.Dashboard">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_above="@+id/lnBottom"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center_horizontal"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"
                                    android:layout_height="180dp">

                                    <LinearLayout
                                        android:id="@+id/lnrefresh"
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_top"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:gravity="center"
                                                android:layout_height="wrap_content">

                                                <TextView
                                                    android:id="@+id/tvBitcoin"
                                                    android:maxLength="10"
                                                    android:layout_width="wrap_content"
                                                    android:textStyle="bold"
                                                    android:text="0.0"
                                                    android:textSize="30dp"
                                                    android:textColor="@color/white"
                                                    android:textAppearance="?android:textAppearanceLarge"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_height="wrap_content" />

                                                <TextView
                                                    android:maxLength="10"
                                                    android:layout_width="wrap_content"
                                                    android:textStyle="bold"
                                                    android:text="Ƀ"
                                                    android:textSize="30dp"
                                                    android:textColor="@color/white"
                                                    android:textAppearance="?android:textAppearanceLarge"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_height="wrap_content" />

                                            </LinearLayout>


                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:gravity="center"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/tvINR"
                                                android:layout_width="wrap_content"
                                                android:textColor="@color/button_background"
                                                android:textAppearance="?android:textAppearanceMedium"
                                                android:layout_gravity="center_vertical"
                                                android:layout_height="wrap_content" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <android.support.v7.widget.CardView
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:layout_marginTop="-30dp"
                                    android:layout_marginLeft="@dimen/margin_x"
                                    android:layout_marginRight="@dimen/margin_x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/margin_x"
                                        android:layout_marginBottom="@dimen/margin_x"
                                        android:padding="@dimen/margin_v"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:orientation="vertical"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <TextView
                                                        android:id="@+id/currentsymbol"
                                                        android:layout_width="wrap_content"
                                                        android:textAppearance="?android:textAppearanceSmall"
                                                        android:textColor="@color/black"
                                                        android:textStyle="bold"
                                                        android:layout_height="wrap_content" />

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_weight=".5"
                                                        android:textAppearance="?android:textAppearanceSmall"
                                                        android:textColor="@color/black"
                                                        android:text="@string/wallet_balance"
                                                        android:textStyle="bold"
                                                        android:layout_height="wrap_content" />

                                                    <TextView
                                                        android:id="@+id/tvwallet"
                                                        android:layout_width="match_parent"
                                                        android:layout_weight=".5"
                                                        android:gravity="end"
                                                        android:layout_gravity="center_vertical"
                                                        android:textStyle="bold"
                                                        android:textAppearance="?android:textAppearanceSmall"
                                                        android:textColor="@color/black"
                                                        android:layout_height="wrap_content" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_below="@+id/tool"
                                    android:layout_width="match_parent"
                                    android:layout_margin="@dimen/margin_x"
                                    android:layout_height="wrap_content">
                                </android.support.v7.widget.RecyclerView>

                            </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="350dp"
                    android:src="@drawable/left_arrow"/>

            </RelativeLayout>

        <include layout="@layout/toolbar"
            android:id="@+id/tool"/>

    </RelativeLayout>
    -->
