<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_adhaar_card_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lnPan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/pan_primary_left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_3"
                            android:text="@string/Pan_card"
                            android:textColor="@color/text_grey_color" />



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnBank"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/grey_center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_3"
                            android:text="@string/bank_card"

                            android:textColor="@color/text_grey_color" />



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnAdhar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/grey_three"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_3"
                            android:text="@string/adhaar_card"
                            android:textColor="@color/text_grey_color" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




            <!-- Bank Card -->
            <RelativeLayout
                android:id="@+id/rlBankCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lnDown"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_100"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_cir_fill_primary_corner_" />

                    <ImageView
                        android:id="@+id/ivImageSelect"
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_toRightOf="@+id/imgProfile"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/txstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgProfile"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="end"
                        android:text="status"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rlImage"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.app.tigerpay.Util.GradientFontEditText
                            style="@style/App_EditTextStyle"
                            android:id="@+id/edIfcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="11"
                            android:hint="@string/IFSC"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp"  />

                        <com.app.tigerpay.Util.GradientFontEditText
                            android:id="@+id/edbackname"

                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Bank Name"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp"  />

                        <com.app.tigerpay.Util.GradientFontEditText
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Branch"
                            android:id="@+id/edbranch"

                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp"  />

                        <com.app.tigerpay.Util.GradientFontSpinner
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Account Type"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp"
                            android:id="@+id/spAccounttype"

                            />


                        <com.app.tigerpay.Util.GradientFontEditText
                            style="@style/App_EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Account Holder Name"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:id="@+id/edhaldername"

                            android:textSize="18dp" />

                        <com.app.tigerpay.Util.GradientFontEditText
                            style="@style/App_EditTextStyle"
                            android:id="@+id/edAccountNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:inputType="numberPassword"
                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Account Number"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp"  />

                        <com.app.tigerpay.Util.GradientFontEditText
                            style="@style/App_EditTextStyle"
                            android:id="@+id/edConfirmAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:inputType="numberPassword"
                            android:layout_marginTop="@dimen/margin_18"
                            android:hint="Confirm Account Number"
                            android:paddingBottom="@dimen/margin_10"
                            android:paddingLeft="@dimen/margin_18"
                            android:paddingRight="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:textSize="18dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_35"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txPrev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_20"
                                android:background="@drawable/primary_bg_radius"
                                android:paddingBottom="@dimen/margin_10"
                                android:paddingLeft="@dimen/margin_30"
                                android:paddingRight="@dimen/margin_30"
                                android:visibility="gone"
                                android:paddingTop="@dimen/margin_10"
                                android:text="Previous"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/primary_bg_radius"
                                android:paddingBottom="@dimen/margin_10"
                                android:paddingLeft="@dimen/margin_30"
                                android:paddingRight="@dimen/margin_30"
                                android:paddingTop="@dimen/margin_10"
                                android:text="    Next   "
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBankNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_30"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes : "
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"

                            android:text="- Please submit correct bank account details as it can take up to 7 days to change account details later."
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="- NRE/NRI accounts are not supported and OCI users are not supported"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>





        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
