<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_v"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_v">

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:buttonTint="@color/gradient_2"

            android:backgroundTint="@color/gradient_2"
                android:backgroundTintMode="@color/gradient_2"
            />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/margin_xx"
            android:layout_height="@dimen/margin_xx"
            android:visibility="gone"
            android:background="@mipmap/ic_launcher"
            />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingLeft="@dimen/margin_v"
                android:paddingRight="@dimen/margin_v"
                android:text=""
                android:textColor="@color/gradient_2"
                android:textSize="@dimen/margin_14"


                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="start|center"
                android:text=""
                android:paddingLeft="@dimen/margin_v"
                android:paddingRight="@dimen/margin_v"
                android:paddingTop="2dp"
                android:textColor="@color/gradient_2"
                android:textSize="@dimen/margin_12"

                />

                <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gradient_2"
                android:textSize="@dimen/margin_12"

                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gradient_2" />
</LinearLayout>