<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/placeholder"
        app:civ_border_width="1dp"
        android:layout_marginTop="@dimen/margin_2"
        app:civ_border_color="@color/black"/>


    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin_2"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="Rank 1"/>



    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivProfile"
        android:layout_marginLeft="@dimen/margin_2"
        app:layout_constraintTop_toBottomOf="@+id/tvRank"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="Kuwar Shadab"/>


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/ivProfile"
        android:layout_marginLeft="@dimen/margin_2"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="HighScore:5.25B"/>







</android.support.constraint.ConstraintLayout>

