<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivarrow"
            android:layout_width="wrap_content"
            android:background="@drawable/back_errow"
            android:backgroundTint="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_x"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txName"
            android:layout_width="wrap_content"
            android:textColor="@color/gradient_1"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:text="Activities"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvWinnerLabel"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:padding="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Winner Announce in: 00 day's 00:00:00"
        android:background="@drawable/primary_bg"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:gravity="start|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Buy Rate"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/text_small_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/light_grey_all_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_2">


                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_2"
                    android:text="Ƀ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="01"
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/text_small_size" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" = "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_2"
                    android:text="₹"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone" />


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/tvBuyrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/text_small_size" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Sell Rate"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/light_grey_all_radius"
                android:gravity="center"
                android:padding="@dimen/margin_2">


                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_2"
                    android:text="Ƀ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="01"
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/text_small_size" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" = "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small_size" />

                <com.app.tigerpay.Util.GradientFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/margin_2"
                    android:text="₹"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/text_small_size"
                    android:visibility="gone" />


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/txSellRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/text_small_size" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/tvGifts"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="Gift and Rewards"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
            android:background="@drawable/buy_dashboard_activebg"
        android:textStyle="normal"/>

        <TextView
        android:id="@+id/tvTop"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="Top 5 list"
        android:textColor="@color/gradient_1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/sell_dashboard_inactivebg"
        android:textSize="14sp"
        android:textStyle="normal"/>

    </LinearLayout>

    <com.app.tigerpay.Util.GradientFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="Users Activities"
        android:textColor="@color/gradient_1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_v"
        android:layout_marginTop="@dimen/margin_2"/>

    <com.app.tigerpay.Util.GradientFontTextView
        android:id="@+id/NoData"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="No Activities Found"
        android:textColor="@color/gradient_1"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>