<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:background="@drawable/primary_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/your_current_btc_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:id="@+id/lnrefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/margin_10"
                            android:text="Ƀ"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size" />


                        <TextView
                            android:id="@+id/tvBitcoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>


                <com.app.tigerpay.Util.GradientFontTextView
                    android:id="@+id/tvINR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/white_all_radius"
                    android:paddingBottom="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_12"
                    android:paddingStart="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_2"
                    android:text=""
                    android:textColor="@color/text_grey_color"
                    android:textSize="@dimen/margin_12" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvWalletBal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_18"
                        android:gravity="center"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small_size" />

                    <com.app.tigerpay.Util.GradientFontTextView
                        android:id="@+id/tvwallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/light_grey_all_radius"
                        android:paddingBottom="@dimen/margin_2"
                        android:paddingEnd="@dimen/margin_12"
                        android:paddingStart="@dimen/margin_12"
                        android:paddingTop="@dimen/margin_2"
                        android:text=""
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/margin_12" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Buy Rate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/light_grey_all_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_2">


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="Ƀ"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size"
                                android:textStyle="bold" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="01"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" = "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="₹"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/text_small_size"
                                android:visibility="gone" />


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:id="@+id/txBitcoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="Sell Rate"

                            android:textColor="@color/black"
                            android:textSize="@dimen/text_small_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:background="@drawable/light_grey_all_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_2">


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="Ƀ"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size"
                                android:textStyle="bold" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="01"
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=" = "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small_size" />

                            <com.app.tigerpay.Util.GradientFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/margin_2"
                                android:text="₹"
                                android:textColor="@color/light_green"
                                android:textSize="@dimen/text_small_size"
                                android:visibility="gone" />


                            <com.app.tigerpay.Util.GradientFontTextView
                                android:id="@+id/tvSellrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/text_grey_color"
                                android:textSize="@dimen/text_small_size" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnNoraml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/primary_bg_radius_5"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:paddingLeft="@dimen/margin_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Bank Deposit"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/margin_5"
                            android:textColor="@color/white"
                            android:text="Deposit Limit Min:1000 Max:50 Lakh"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvmax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:textColor="@color/white"
                            android:text="max 10000 ₹"
                            android:textSize="@dimen/text_small_size" />



                        <TextView
                            android:id="@+id/tvProc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:textColor="@color/white"
                            android:text="Processing Time up -to 5 working days"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="start"
                            android:text="pending"
                            android:visibility="gone"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/red"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/circle_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgDeposit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/arrow_gright" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lPayu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="visible"
                    android:background="@drawable/primary_bg_radius_5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:paddingLeft="@dimen/margin_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Online Deposit"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvpayumin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text="Deposit limit Min:100 Max:50 lakh"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/tvpayumax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:text="max 10000 ₹"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:text="Processing time : Immediately"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/circle_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/arrow_gright" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linaer_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="visible"
                    android:background="@drawable/primary_bg_radius_5"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:paddingLeft="@dimen/margin_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Buy Entry Passs"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvPassdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="If you want to participate in competition and want get rewards you need to buy entry pass"
                            android:textColor="@color/white"
                            android:textSize="14sp" />





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/circle_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/arrow_gright" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnpaypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone"
                    android:background="@drawable/primary_bg_radius_5"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_weight="0.20"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:paddingLeft="@dimen/margin_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Payment Gateway - Paypal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_normal_size"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvpaypalmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="min 1000 ₹"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small_size" />


                        <TextView
                            android:id="@+id/tvpaypalmax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:text="max 10000 ₹"

                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:text="Processing time : 24 hours"

                            android:textColor="@color/white"
                            android:textSize="@dimen/text_small_size" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_weight="0.80"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_45"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@drawable/circle_bg_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_5"
                                android:padding="@dimen/margin_5"
                                android:src="@drawable/arrow_gright" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
