<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_v"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_bg_radius_5"
        android:orientation="vertical"
        android:padding="@dimen/margin_v">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivlogoicon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_margin="@dimen/margin_x"
                android:background="@drawable/logoicon"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x"
                android:orientation="vertical">
                <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_x"
                android:layout_toRightOf="@+id/ivlogoicon"
                android:orientation="vertical">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/margin_v"
                        android:text=""
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white" />


                </RelativeLayout>


                <!-- <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivlogoicon"
                    android:gravity="center"
                    android:text="Transaction"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white" />-->

                <TextView
                    android:id="@+id/transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white" /><!--   <TextView
                    android:id="@+id/transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="@dimen/margin_x"
                    android:layout_toRightOf="@+id/ivlogoicon"
                    android:gravity="center"
                    android:text="trancation id"
                    android:textColor="@color/white" />-->

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/txbit"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:visibility="visible" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txINR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/button_background" />

        <TextView
            android:id="@+id/tvInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/invoice"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>




    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_v"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:orientation="vertical"
            android:padding="@dimen/margin_v">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivlogoicon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_margin="@dimen/margin_x"
                    android:background="@drawable/logoicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_x"
                    android:layout_toRightOf="@+id/ivlogoicon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_x"
                        android:layout_toRightOf="@+id/ivlogoicon"
                        android:gravity="center"
                        android:text="Transaction"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/transaction_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:layout_marginLeft="@dimen/margin_x"
                        android:layout_toRightOf="@+id/ivlogoicon"
                        android:gravity="center"
                        android:text="trancation id"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txbit"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_v"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="txINR"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="txINR"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txINR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/button_background"
                />

            <TextView
                android:id="@+id/tvInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/edit_back"
                android:padding="@dimen/margin_v"
                android:text="Invoice"
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


    -->
