<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_15"
    android:background="@drawable/corner_radius_color_white"
    android:gravity="center"
    android:orientation="vertical">

    <com.app.tigerpay.Util.GradientFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_5"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="@dimen/margin_18"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="@dimen/margin_2"
        android:background="#cccccc"/>



    <com.app.tigerpay.Util.GradientFontTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_margin="@dimen/margin_2"
        android:background="#cccccc"/>





        <com.app.tigerpay.Util.GradientFontTextView
            android:id="@+id/btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/margin_6"
            android:text="  OK  "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="@dimen/margin_18" />





</LinearLayout>

